<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>WEATHER</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .padding {
        position: absolute;
        color: #fff;
        font-size: 50px;
        font-weight: 800;
        top: 5%;
        text-align: center;
      }
    </style>
    <style>
      .loading {
        position: fixed;
        flex-direction: column;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #f7f7f7;
        z-index: 100000000;
        transition: 1s ease;
      }

      .loading svg {
        width: 5rem;
        margin-bottom: 2rem;
        overflow: visible;
        transition: 0.3s ease;
      }

      .loading svg circle {
        fill: none;
        stroke: #171717;
        stroke-dasharray: 160;
        stroke-dashoffset: 160;
        transform-origin: center;
        animation: circle_rotate 3s ease-in infinite;
      }

      @keyframes circle_rotate {
        0% {
          transform: rotate(0deg);
          stroke-dashoffset: 160;
        }

        100% {
          transform: rotate(360deg);
          stroke-dashoffset: -160;
        }
      }

      .loading p {
        font-family: sans-serif;
        font-size: 2rem;
        color: #171717;
        font-weight: 900;
        transition: 0.3s ease;
      }

      .loading_out {
        transform: translateY(100%);
      }

      .loading_out svg,
      .loading_out p {
        opacity: 0;
      }
    </style>
    <div style="z-index: 999999">
      <link rel="stylesheet" href="./css/style1.css" />
      <body>
        <h2 class="text">Richard-lope-DESIGN-</h2>
        <script src="./js/script1.js"></script>
      </body>
    </div>

    <!-- Fontawesome Icons v6.2.0 -->
    <script
      src="https://kit.fontawesome.com/7c8801c017.js"
      crossorigin="anonymous"
    ></script>

    <!-- Roboto Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="search-box">
        <i class="fa-solid fa-location-dot"></i>
        <input type="text" placeholder="Enter Your Location" />
        <button class="fa-solid fa-magnifying-glass"></button>
      </div>

      <div class="not-found">
        <img src="images/404.png" alt="..." />
        <p>Oops! Invalid Location Or Don't Use ENGLISH :/</p>
      </div>

      <div class="weather-box">
        <img src="" alt="..." />
        <p class="temperature"></p>
        <p class="description"></p>
      </div>

      <div class="weather-details">
        <div class="humidity">
          <i class="fa-solid fa-water"></i>
          <div class="text">
            <span></span>
            <p>Humidity</p>
          </div>
        </div>
        <div class="wind">
          <i class="fa-solid fa-wind"></i>
          <div class="text">
            <span></span>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
    <div class="padding">
      <div style="z-index: 999; color: #ff8053">OBSERVE THE WEATHER</div>
    </div>
    <!-- JS File -->
    <script src="js/script.js" type="text/javascript"></script>
  </body>
  <div style="text-align: center; position: absolute; margin-top: 80vh">
    <body>
      <style>
        #nav {
          position: relative;
          border: none;
          border-radius: 10em;
          display: flex;
          list-style: none;
          background: #f5f5f5;
          box-shadow: 10px 20px 20px #00000033;
          padding: 10px;
        }

        #nav li a {
          position: relative;
          padding: 7.5px 25px;
          font: 800 12px "优设标题黑";
          border: none;
          outline: none;
          color: #2e2733;
          display: inline-block;
          text-decoration: none;
          z-index: 3;
        }

        .slide1,
        .slide2 {
          position: absolute;
          display: inline-block;
          height: 30px;
          border-radius: 10em;
          transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05);
        }

        .slide1 {
          background-color: #ff8053;
          z-index: 2;
        }

        .slide2 {
          opacity: 0;
          background-color: #ea5751;
          z-index: 1;
          box-shadow: 0 0 10px #ffffffaa inset;
        }

        .squeeze {
          transform: scale(0.9);
        }
      </style>
      <ul id="nav">
        <li class="slide1"></li>
        <li class="slide2"></li>
        <li><a href="https://richard-lope.github.io/travel-alarm-clock2.github.io/">WEATHER</a></li>
        <li><a href="https://richard-lope.github.io/travel-alarm-clock.github.io/">CLOCK</a></li>
        <li><a href="https://richard-lope.github.io/travel-alarm-clock1.github.io/">ITINERARY</a></li>
      </ul>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script>
        $("#nav a").on("click", function () {
          var position = $(this).parent().position();
          var width = $(this).parent().width();
          $("#nav .slide1").css({
            opacity: 1,
            left: +position.left,
            width: width,
          });
        });
        $("#nav a").on("mouseover", function () {
          var position = $(this).parent().position();
          var width = $(this).parent().width();
          $("#nav .slide2")
            .css({ opacity: 1, left: +position.left, width: width })
            .addClass("squeeze");
        });
        $("#nav a").on("mouseout", function () {
          $("#nav .slide2").css({ opacity: 0 }).removeClass("squeeze");
        });
        var currentWidth = $("#nav li:nth-of-type(3) a").parent("li").width();
        var current = $("li:nth-of-type(3) a").position();
        $("#nav .slide1").css({ left: +current.left, width: currentWidth });
      </script>
    </body>
  </div>
  <body>
    <div class="loading">
      <svg viewbox="0 0 50 50"></svg>
    </div>
  </body>
</html>
<script>
  const loading = {
    container: document.querySelector(".loading"),
    in(target) {
      this.container.classList.remove("loading_out");
      setTimeout(() => {
        window.location.href = target;
      }, 1000);
    },
    out() {
      this.container.classList.add("loading_out");
    },
  };
  window.addEventListener("load", () => {
    loading.out();
  });
</script>
